'use strict';


/*
module.exports = {
  async up (queryInterface, Sequelize) {
   await queryInterface.bulkInsert('Categories', [{
       categoryName: 'evsahibi',
       createdAt: new Date(),
       updatedAt: new Date()
      
      }, 
      {
        categoryName: 'kiraci',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        categoryName: 'personel',
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        categoryName: 'tedarikci',
        createdAt: new Date(),
        updatedAt: new Date()
      },
    ], {});
    
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Category', null, {});
     
  }
};
*/